# KillingTimeApp

./: .eslintrc.json  README.md  TODO.md  db.json  docker-compose.yml  package.json
kta-backend/: Dockerfile  Startup.cs  appsettings.Container.json  appsettings.Development.json  appsettings.json  kta-api.csproj  kta-backend.sln
kta-backend/Authentication/: KTADbContext.cs  User.cs
kta-backend/Controllers/: AuthenticateController.cs  HomeController.cs
kta-backend/Migrations/: 20200906133604_Initial.Designer.cs  KTADbContextModelSnapshot.cs
kta-backend/Model/: RegisterModel.cs  Respose.cs
kta-backend/Properties/: launchSettings.json
kta-backend/kta-api/: Dockerfile  Program.cs  Startup.cs  appsettings.Container.json  appsettings.Development.json  appsettings.json  kta-api.csproj  kta-backend.sln
kta-backend/kta-api/Authentication/: KTADbContext.cs  UserRoles.cs
kta-backend/kta-api/Controllers/: AuthenticateController.cs  HomeController.cs
kta-backend/kta-api/Migrations/: 20200906133604_Initial.Designer.cs  20200906133604_Initial.cs  20200920154250_Users.Designer.cs  20200920154250_Users.cs  KTADbContextModelSnapshot.cs
kta-backend/kta-api/Model/: ConfirmEmailModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordLinkModel.cs  ResetPasswordModel.cs  SendResetPasswordLinkModel.cs  SignInModel.cs  SignUpModel.cs  _Respose.cs  _Token.cs
kta-backend/kta-api/Properties/: launchSettings.json
kta-backend/kta-core/: kta-core.csproj
kta-backend/kta-core/Jobs/: SendEmailJob.cs
kta-backend/kta-core/Models/: Roles.cs  User.cs
kta-backend/kta-core/Models/Payloads/: PayloadConfirmEmail.cs  PayloadEmail.cs  PayloadResetPassword.cs
kta-backend/kta-core/Models/Settings/: AuthenticateServiceSettings.cs
kta-backend/kta-core/Services/: AuthenticateService.cs
kta-backend/kta-core/_Exceptions/: EmailNotConfirmedException.cs  InvalidPasswordException.cs  InvalidTokenException.cs  InvalidUserException.cs  UserSignUpException.cs
kta-backend/kta-email/: Email.cs  IEmail.cs  kta-email.csproj
kta-backend/kta-email/Models/: EmailSettings.cs
kta-backend/kta-queue/: Dockerfile  Program.cs  Startup.cs  appsettings.Container.json  appsettings.Development.json  appsettings.json  kta-queue.csproj
kta-backend/kta-queue/Models/: AuthorizationFilter.cs
kta-backend/kta-queue/Properties/: launchSettings.json
kta-backend/kta-queue/_Templates/Email/: EmailConfirmation.html  EmailPasswordReset.html
kta-backend/kta-tests/kta-core.tests/: ConfirmEmailTests.cs  PasswordRecoveryTests.cs  SignInTests.cs  SignUpTests.cs  kta-core.tests.csproj
kta-backend/kta-tests/kta-email.tests/: EmailTest.cs  kta-email.tests.csproj
kta-frontend/: .eslintignore  .eslintrc.json  .prettierignore  README.md  package.json  prettier.config.js
kta-frontend/public/: index.html
kta-frontend/src/: App.tsx
kta-frontend/src/Components/Buttons/Button/: index.tsx  styles.ts
kta-frontend/src/Components/Buttons/ButtonLight/: index.tsx
kta-frontend/src/Components/Buttons/ButtonPrimary/: index.tsx
kta-frontend/src/Components/Forms/: Vertical.tsx
kta-frontend/src/Components/Inputs/Checkbox/: index.tsx  styles.ts
kta-frontend/src/Components/Inputs/InputText/: index.tsx
kta-frontend/src/Components/Toast/: index.tsx  styles.ts
kta-frontend/src/components/Buttons/Button/: index.tsx
kta-frontend/src/components/Buttons/ButtonLight/Elevated/: index.tsx
kta-frontend/src/components/Inputs/Checkbox/: styles.ts
kta-frontend/src/components/Loaders/: index.tsx
kta-frontend/src/components/Toast/: index.tsx  styles.ts
kta-frontend/src/errors/: APIError.ts
kta-frontend/src/hooks/: auth.tsx  toast.tsx
kta-frontend/src/pages/ConfirmEmail/: index.tsx  styles.ts
kta-frontend/src/pages/Dashboard/: index.tsx
kta-frontend/src/pages/Home/: index.tsx
kta-frontend/src/pages/RecoverPassword/: index.tsx  styles.ts
kta-frontend/src/pages/ResetPassword/: index.tsx  styles.ts
kta-frontend/src/pages/SignIn/: index.tsx  styles.ts
kta-frontend/src/pages/SignUp/: index.tsx  styles.ts
kta-frontend/src/pages/_layout/: default.tsx  styles.ts
kta-frontend/src/pages/_layout/default/: index.tsx  styles.ts
kta-frontend/src/routes/: Route.tsx  index.tsx
kta-frontend/src/services/: api.ts
kta-frontend/src/styles/: global.ts
kta-frontend/src/styles/icons/: flaticon.css  flaticon2.css
kta-frontend/src/validations/: getValidationErros.ts
kta-frontend/src/validations/RecoverPassword/: index.ts
kta-frontend/src/validations/ResetPassword/: index.ts
kta-frontend/src/validations/SignUp/: index.ts
public/: index.html
src/: App.tsx
src/Components/Checkbox/: index.tsx  styles.ts
src/Components/Forms/: Vertical.tsx
src/Components/Forms/InputButton/: index.tsx  styles.ts
src/Components/Forms/InputCheckbox/: index.tsx  styles.ts
src/Components/Forms/InputText/: index.tsx  styles.ts
src/Components/Header/: index.tsx
src/hooks/: auth.tsx
src/pages/Administrativo/ControleVersao/: index.tsx
src/pages/Administrativo/Grupos/: index.tsx
src/pages/Administrativo/Permissoes/: index.tsx
src/pages/Administrativo/Usuarios/: index.tsx
src/pages/Dashboard/: index.tsx  styles.ts
src/pages/Error/: index.tsx
src/pages/Login/: index.tsx  styles.ts
src/pages/Options/Groups/: index.tsx
src/pages/Options/Permissons/: index.tsx
src/pages/Options/Users/: index.tsx
src/pages/Options/VersionControl/: index.tsx
src/pages/RecoverPassword/: index.tsx  styles.ts
src/pages/SignIn/: index.tsx  styles.ts
src/pages/SignUp/: index.tsx  styles.ts
src/pages/_layout/: default.tsx  styles.ts
src/pages/_layout/Header/: index.tsx  styles.ts
src/pages/_layout/Menu/: index.tsx  styles.ts
src/pages/_layout/Menu/Expandable/: index.tsx
src/pages/_layout/Menu/Item/: index.tsx  styles.ts
src/pages/_layout/Nav/: index.tsx  styles.ts
src/pages/_layout/Nav/NavItem/: index.tsx  styles.ts
src/pages/_layout/Nav/NavItemExpandable/: index.tsx  styles.ts
src/routes/: Route.tsx  index.tsx
src/styles/: global.ts
src/themes/: lightDark.ts
src/validations/SignIn/: index.ts
(+17 files in other folders)
